<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/adsoyad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="174dp"
        android:alpha="1"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="@color/tvarkaplan"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:fontFamily=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="@string/tvisim"
        android:textAllCaps="false"
        android:textColor="@color/tvcolor"
        android:textSize="24sp"

        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>